INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (1,'Luka','Horvat','Park Ivana Pavla II. 22','0992783282','26/10/1978','ucenik');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (2,'David','Kovačević','Šetalište Vatroslava Jagića 19','0995821743','24/01/1980','mladi');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (3,'Jakov','Babić','Ulica Alojzija Stepinca 53','0995481275','21/10/1982','umirovljenik');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (4,'Ivan','Marić','Ulica Ivana Gundulića 73','0979482194','07/06/1983','nema');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (5,'Petar','Jurić','Ulica Ljudevita Gaja 38','0958232932','16/03/1984','umirovljenik');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (6,'Matej','Novak','Podravska ulica 126','0994214219','16/10/1985','umirovljenik');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (7,'Karlo','Kovačić','Ulica Tita Brezovačkog 89','0957312371','18/03/1986','mladi');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (8,'Mateo','Vuković','Zagrebačka ulica 6','0974721471','05/06/1986','djeca');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (9,'Roko','Knežević','Splitska ulica 83','0952832194','30/10/1987','mladi');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (10,'Noel','Marković','Vinkovačka ulica 11','0973921484','04/04/1990','djeca');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (11,'Ramon','Petrović','Ulica Marije Jurić-Zagorke 53','0953838172','17/09/1990','student');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (12,'Kirill','Matić','Zadarska ulica 64','0976632808','14/10/1991','invalid');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (13,'Noemi','Tomić','Hercegovačka ulica 55','0972837192','25/06/1992','umirovljenik');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (14,'Lara','Kovač','Ulica Eugena Kvaternika 124','0997384727','28/12/1992','umirovljenik');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (15,'Tena','Pavlović','Zavojna ulica 21','0950932855','03/02/1993','invalid');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (16,'Petra','Božić','Ulica Ruđera Boškovića 68','0978882727','17/08/1993','invalid');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (17,'Sofia','Blažević','Ulica kneza Trpimira 83','0995834989','21/12/1993','invalid');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (18,'Natasja','Grgić','Vukovarska ulica 12','0979520005','04/04/1994','djeca');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (19,'Alina','Pavić','Ulica braće Radić 3','0951128582','14/06/1994','ucenik');
INSERT INTO kupac (kupac_id, ime, prezime, adresa, tel, datum, popust_id) VALUES (20,'Daria','Radić','Ulica Ljudevita Gaja 5','0954247829','07/12/1994','invalid');