INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (1,'Marko','Bajić','Marusinac 2','0958231082','19/03/1981',10092,1);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (2,'Toni','Ištvanović','Matoševa 6','0953020508','16/03/1982',9705,3);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (3,'Luka','Karlić','Meštrovići 64','0959312776','22/09/1982',10314,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (4,'Stjepan','Bosančić','Mezanovci 152','0953761771','18/11/1982',11439,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (5,'Borna','Ivanišević','Ulica sv. Anastazija 53','0953173030','03/12/1984',9762,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (6,'Mislav','Bekavac','Ulica mladih 252','0938031169','17/02/1987',11408,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (7,'Tomislav','Marijanović','Ulica ZNG 25','0998550589','08/05/1987',6218,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (8,'Karlo','Cvitković','Kapljuč 11','0996493843','19/08/1987',7100,1);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (9,'Antonio','Miklošević','Kaštelanska 25','0978231082','01/06/1989',10525,1);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (10,'Bernard','Galista','Kliški put 86','0973020508','31/08/1989',6394,1);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (11,'Mario','Dajak','Kliških uskoka 65','0979312776','13/11/1989',5663,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (12,'Slavko','Grizelj','Kneza Domagoja 628','0973761771','20/06/1990',8987,3);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (13,'Marija','Lukić','Kneza Mislava 142','0993173030','18/02/1991',6780,1);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (14,'Barbara','Brajković','Kneza Trpimira 235','4888031169','16/08/1991',7173,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (15,'Luna','Luburić','Kolići 53','0998550589','21/10/1991',7861,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (16,'Magdalena','Filipović','Kozjačka 75','0996493843','20/12/1991',10125,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (17,'Ferida','Čančarević','Kraljice Jelene 124','0993173030','01/01/1992',8648,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (18,'Naomi','Žurić','Krešimirova 421','095031169','18/03/1992',5068,3);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (19,'Danka','Kardum','Kroz Smiljanovac 35','0958550589','31/05/1994',11081,2);
INSERT INTO zaposlenik (zap_id, ime, prezime, adresa, tel, datum, placa, uloga) VALUES (20,'Irina','Radišić','Kunčeva greda 53','0956493843','09/12/1994',7186,3);