INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,345,NULL,13);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,345,NULL,14);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,430,NULL,15);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,556,NULL,16);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,474,NULL,17);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,318,NULL,18);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,364,NULL,19);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (1,515,NULL,20);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (2,NULL,1,1);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (2,NULL,2,2);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (2,NULL,3,3);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (2,NULL,4,4);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (2,NULL,5,5);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (2,NULL,6,6);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (3,NULL,1,7);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (3,NULL,2,8);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (3,NULL,3,9);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (3,NULL,4,10);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (3,NULL,5,11);
INSERT INTO uloge (uloge_id, postaja_id, vlak_id, zap_id) VALUES (3,NULL,6,12);